\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.1.1}{{1}{6554350sp}}
\newmarginnote{note.1.2}{{1}{6554350sp}}
\newmarginnote{note.1.3}{{1}{6554350sp}}
\newmarginnote{note.1.4}{{2}{6554350sp}}
\newmarginnote{note.1.5}{{2}{6554350sp}}
\newmarginnote{note.1.6}{{2}{6554350sp}}
\newmarginnote{note.1.7}{{2}{6554350sp}}
\newmarginnote{note.2.1}{{2}{6554350sp}}
\newmarginnote{note.2.2}{{2}{6554350sp}}
\newmarginnote{note.2.3}{{2}{6554350sp}}
\newmarginnote{note.2.4}{{2}{6554350sp}}
\newmarginnote{note.2.5}{{2}{6554350sp}}
\newmarginnote{note.2.6}{{3}{6554350sp}}
\newmarginnote{note.2.7}{{3}{6554350sp}}
\newmarginnote{note.2.8}{{3}{6554350sp}}
\newmarginnote{note.2.9}{{3}{6554350sp}}
\newmarginnote{note.2.10}{{3}{6554350sp}}
\newmarginnote{note.2.11}{{3}{6554350sp}}
\newmarginnote{note.3.1}{{3}{6554350sp}}
\newmarginnote{note.3.2}{{3}{6554350sp}}
\newmarginnote{note.3.3}{{3}{6554350sp}}
\newmarginnote{note.3.4}{{3}{6554350sp}}
\newmarginnote{note.3.5}{{3}{6554350sp}}
\newmarginnote{note.3.6}{{3}{6554350sp}}
\newmarginnote{note.3.7}{{3}{6554350sp}}
\newmarginnote{note.3.8}{{3}{6554350sp}}
\newmarginnote{note.3.9}{{4}{6554350sp}}
\newmarginnote{note.3.10}{{4}{6554350sp}}
\newmarginnote{note.3.11}{{4}{6554350sp}}
\newmarginnote{note.3.12}{{4}{6554350sp}}
\newmarginnote{note.3.13}{{4}{6554350sp}}
\newmarginnote{note.4.1}{{4}{6554350sp}}
\newmarginnote{note.4.2}{{4}{6554350sp}}
\newmarginnote{note.4.3}{{4}{6554350sp}}
\newmarginnote{note.4.4}{{4}{6554350sp}}
\newmarginnote{note.4.5}{{4}{6554350sp}}
\newmarginnote{note.4.6}{{4}{6554350sp}}
\newmarginnote{note.4.7}{{4}{6554350sp}}
\newmarginnote{note.4.8}{{4}{6554350sp}}
\newmarginnote{note.4.9}{{4}{6554350sp}}
\newmarginnote{note.4.10}{{5}{6554350sp}}
\newmarginnote{note.4.11}{{5}{6554350sp}}
\newmarginnote{note.4.12}{{5}{6554350sp}}
\newmarginnote{note.4.13}{{5}{6554350sp}}
\newmarginnote{note.4.14}{{5}{6554350sp}}
\newmarginnote{note.4.15}{{5}{6554350sp}}
\newmarginnote{note.5.1}{{5}{6554350sp}}
\newmarginnote{note.5.2}{{5}{6554350sp}}
\newmarginnote{note.5.3}{{5}{6554350sp}}
\newmarginnote{note.5.4}{{5}{6554350sp}}
\newmarginnote{note.5.5}{{5}{6554350sp}}
\newmarginnote{note.5.6}{{5}{6554350sp}}
